# NetworkVisualizer

./: NetworkVisualizer.sln
NetworkVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkVisualizer.csproj
NetworkVisualizer/Assets/Monaco/: index.html
NetworkVisualizer/Code/Core/: PageService.cs
NetworkVisualizer/Code/Core/ContentDialogs/: ContentDialogWrap.cs
NetworkVisualizer/Code/Core/Data/: CodeDocument.cs  NetworkAnalysisInfo.cs
NetworkVisualizer/Code/Core/Extensions/: WebViewExtensions.cs
NetworkVisualizer/Code/Core/MVVM/: BindingProxy.cs  ObservableData.cs
NetworkVisualizer/Code/Core/MVVM/Commands/: EnumCommand.cs  EnumCommandExtended.cs  GenericCommand.cs  VoidCommand.cs
NetworkVisualizer/Code/MVVM/Models/CodeEditorPage/: CodeEditorContentDialogsModel.cs  CodeEditorDocumentsHandler.cs
NetworkVisualizer/Code/MVVM/ViewModels/: CodeEditorViewModel.cs  SimulationViewModel.cs  ViewModelBase.cs
NetworkVisualizer/Code/MVVM/Views/Controls/: MessageDialogUserControl.xaml  MessageDialogUserControl.xaml.cs  RenameDocumentUserControl.xaml  RenameDocumentUserControl.xaml.cs
VisualizerLibrary/: VisualizerLibrary.csproj
VisualizerLibrary/Core/: IConnectableNode.cs  Node.cs
VisualizerLibrary/Core/Analysers/: INetworkAnalyser.cs
VisualizerLibrary/Core/Networks/: INetwork.cs  NetworkBase.cs
VisualizerLibrary/Drawing/: AxesDrawer.cs  CanvasNode.cs  CommonShapes.cs  ConnectionLinesDrawer.cs  NodesDrawer.cs
VisualizerLibrary/Extensions/: NumericExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs
VisualizerLibrary/Utilities/: AxesData.cs  CanvasScaler.cs  CodeToText.cs  Converter.cs  ObjectPool.cs
VisualizerLibrary/Utilities/Compiling/: CodeWrap.cs  Compile.cs
(+7 files in other folders)
